<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="CSSForHobbyer.css">
<title>Hobbyer</title>
	<body background="StjerneHimmelBaggrund.png"><table class="TableTop">
		<tbody><tr>
			<th class="Hjem" style="width: 10%"> <img src="Logo.png" alt="Logo" style="float:left;width:120px;height:120px;"></th><th class="Top">Hjem</th>
			<th class="Top">Clara Rosenkvist's portofolio</th>
		</tr>	
	</tbody></table>
		<table class="SkoleK">
		<tbody><tr>
			<th><img src="BlueStar.png" alt="BlueStar" width="100"></th>
			<th style="width:900px; height: 60px" id="Bar" bgcolor=#0000FF><span>Hobbyer</span></th>
		</tr>
	</tbody></table>
		<table class="Tekst">
	<tbody><tr><th><p>Mine hobbyer går mest ud på et eller andet på de sociale medier, i øjeblikket. Det gælder mest i at kunne træne mine egne færdigheder i at kunne redigere videoer og generelt lave godt indhold til sociale medier. </p>
	<p>Dette har mest være fokus på TikTok Shorts, men er i øjeblikket på vej over i at
prøve at lave langt format indhold til Youtube. </p>
		</th></tr>
	<tr><th><p>Udover det kan jeg godt lide at se Anime og læse Mangaer i min fritid. Mine yndlings
genre er fantasi og ligne. Jeg skriver også lidt i min fritid, eftersom jeg også er 
interesseret i at skrive historier.</p></th></tr>
	</head></tbody></table>


<body>
</body>
</html>
